// =======================================================================
// =======================================================================



# install python on windows
https://www.python.org/downloads/windows/

python --version




# install pip on windows
curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py
python get-pip.py

pip --version





# ubuntu
virtualenv venv
source venv/bin/activate 



# windows
virtualenv wvenv
wvenv\Scripts\activate



pip install django 
python.exe -m pip install --upgrade pip
pip install psycopg2-binary
pip install pillow 


https://www.youtube.com/watch?v=pqGXerhF4cM

https://pypi.org/project/django-crispy-forms/
https://www.geeksforgeeks.org/styling-django-forms-with-django-crispy-forms/
pip install django-crispy-forms
pip install crispy-bootstrap4
pip install crispy-bootstrap5

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>




# django reset frame work
pip install djangorestframework




# scss
pip install django-sass-processor libsass





# ubuntu 
pip freeze > requirements.txt 
pip install -r requirements.txt


# windows 
pip freeze > wrequirements.txt 
pip install -r wrequirements.txt



django-admin startproject lab5




cd lab5

python3 manage.py startapp account 
python3 manage.py startapp track 
python3 manage.py startapp trainee 


# ubuntu 
python3 manage.py runserver 



# windows 
python manage.py runserver 





// =======================================================================
// =======================================================================


# --> open postgresql
su - postgres
mazen@@1
psql



# --> create user
CREATE USER django WITH PASSWORD 'mazen@@1';
CREATE DATABASE iti_django_lab5;



# create database 
create database iti_django_lab5;



# --> privileges
GRANT ALL PRIVILEGES ON DATABASE iti_django_lab5 TO django;

GRANT INSERT, UPDATE, SELECT, DELETE ON TABLE trainee TO django;
GRANT INSERT, UPDATE, SELECT, DELETE ON TABLE track TO django;

GRANT USAGE, SELECT ON SEQUENCE trainee_id_seq TO django;
GRANT USAGE, SELECT ON SEQUENCE track_id_seq TO django;

GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO django;

GRANT ALL PRIVILEGES ON SCHEMA public TO django;

GRANT ALL PRIVILEGES ON ALL SEQUENCES IN SCHEMA public TO django;



# --> remove user from database
#  قبل حذف اليوزر 
# تاكد من حذف كل قواعد البيانات التي للكذلك المستخدم الصلاحية عليها
DROP USER django;


Account:-
- account_id
- username
- password
- email
- created_at 


Track:-
- id
- name
- description 


Trainee:-
- id 
- first_name 
- last_name 
- date_of_birth 
- account_obj 
- track_obj 




django
mazen@@1





// =======================================================================
// =======================================================================

# migrate

# ubuntu
python3 manage.py makemigrations
python3 manage.py migrate
python3 manage.py createsuperuser


# windows 
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser




django
django@gmail.com
django@@1
